# gatling-java-dsl-example

./: pom.xml
src/test/java/gatling/: GatlingTest.java  Scenario.java  Steps.java
src/test/resources/: logback.xml
